{
  "name": "attestations",
  "displayName": "Attestation data report",
  "description": "Report data include total and top 10/50/100 given and recived praise.",
  "version": "0.0.1",
  "author": "Praise",
  "publisher": "praise",
  "license": "GPL-3.0",
  "repository": "https://github.com/givepraise/reports",
  "bugs": "https://github.com/givepraise/reports/issues",
  "categories": ["attestations"],
  "keywords": ["praise", "receivers", "score", "summary"],
  "configuration": {}
}
